dns:
  hosts:
    prx-dns1.local:
      ansible_host: 192.168.0.3
    prx-dns2.local:
      ansible_host: 192.168.0.4
dev:
  hosts:
    vm-3090ti:
      ansible_host: vm-3090ti.local

proxmox:
  hosts:
    prx-megavac.local:
      ansible_host: 192.168.0.8
    prx-vac.local:
      ansible_host: 192.168.0.9
    prx-p70.local:
      ansible_host: 192.168.0.10
    prx-p71.local:
      ansible_host: 192.168.0.11
    prx-rog.local:
      ansible_host: 192.168.0.12
    prx-yoga.local:
      ansible_host: 192.168.0.13
    prx-nuc.local:
      ansible_host: 192.168.0.14