---
dependencies:
- role: dev-base/c++
- role: dev-base/all
- role: ansible-role-nvm
  nodejs_version: "14"
  nvm_commnads:
    - "nvm alias pepsuite 14"
    - "nvm exec pepsuite npm i -g corepack"
    - "nvm exec pepsuite corepack prepare --activate yarn@3.2.1"
    - "nvm exec pepsuite corepack enable"
- role: boost
  vars:
  - boost_version: "1.76.0"